{
  "name": "tigerclubs",
  "version": "1.0.0",
  "description": "A management system for Trinity Clubs and Community Service Groups",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzgracez/TigerClubs.git"
  },
  "author": "TigerClubs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gzgracez/TigerClubs/issues"
  },
  "homepage": "https://github.com/gzgracez/TigerClubs#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  }
}
